# hagez

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naxus/hagez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naxus/hagzy/: ExampleInstrumentedTest.java
app/src/business/: AndroidManifest.xml
app/src/business/assets/: hagzyBusiness.json
app/src/business/assets/langs/: en_US.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: hagez.json  hagzy.json  hagzyBeta.json  hagzyText.json
app/src/main/assets/langs/: ar_AR.json
app/src/main/java/com/hagzy/: AuthActivity.java  BookingActivity.java  FieldActivity.java  InboxActivity.java  MainActivity.java  MyBookingActivity.java  ProviderScannerActivity.java  QRScannerActivity.java  RootActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/hagzy/Controller/: SlideMenuController.java
app/src/main/java/com/hagzy/adapters/: ViewPagerAdapter.java
app/src/main/java/com/hagzy/fragments/: BookingsFragment.java  FieldMainFragment.java  FieldsFragment.java  HomeFragment.java  MainFragment.java  MenuFragment.java  MyBookingsFragment.java  ProfileFragment.java  QrGenerateFragment.java  QrScanFragment.java  TournamentFragment.java
app/src/main/java/com/hagzy/helpers/: ColorHelper.java  DirectionHelper.java  LocaleManager.java  ThemeManager.java  TranslationManager.java
app/src/main/java/com/hagzy/models/: TabItem.java
app/src/main/java/com/hagzy/ui/: MainLayout.java  SettingsLayout.java  WalletLayout.java
app/src/main/java/com/hagzy/utils/: SessionManager.java
app/src/main/java/com/naxus/hagez/: AuthActivity.java  MainActivity.java  QrCodeActivity.java  RootActivity.java  SplashActivity.java
app/src/main/java/com/naxus/hagez/Controller/: SlideMenuController.java
app/src/main/java/com/naxus/hagez/adapters/: ViewPagerAdapter.java
app/src/main/java/com/naxus/hagez/fragments/: BookingsFragment.java  FieldsFragment.java  HomeFragment.java  MainFragment.java  MenuFragment.java  ProfileFragment.java  QrGenerateFragment.java  QrScanFragment.java
app/src/main/java/com/naxus/hagez/helpers/: ColorHelper.java  DirectionHelper.java  LocaleManager.java  ThemeManager.java
app/src/main/java/com/naxus/hagez/models/: TabItem.java
app/src/main/java/com/naxus/hagez/ui/: MainLayout.java
app/src/main/java/com/naxus/hagez/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/naxus/hagez/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/naxus/hagez/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/naxus/hagez/utils/: SessionManager.java
app/src/main/res/drawable/: adjustments_horizontal.xml  arrow_left.xml  bars_3.xml  check_badge.xml  chevron_left.xml  chevron_right.xml  cog_8.xml  ellipsis_vertical.xml  ill.xml  inbox.xml  magnifying_glass.xml  notifications.xml  qrcode_reader.xml  wallet.xml  whatsapp.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naxus/hagez/: ExampleUnitTest.java
app/src/test/java/com/naxus/hagzy/: ExampleUnitTest.java
assets/: logo_hagz.ai
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
