plugins {
    id 'com.android.application'
    id 'androidx.baselineprofile' version '1.3.1'
    id 'com.google.gms.google-services'
}
android {
    namespace 'com.naxus.hagez'
    compileSdk 36

    defaultConfig {
        applicationId "com.naxus.hagez"
        minSdk 26
        targetSdk 36

        // Major / Minor / Patch
        def major = 1
        def minor = 1
        def patch = 0

        // Build number تلقائي من Git commit count
        def gitCommitCount = 'git rev-list --count HEAD'.execute([], project.rootDir).text.trim().toInteger()

        // versionCode = Major * 10000 + Minor * 100 + BuildNumber
        versionCode major * 10000 + minor * 100 + gitCommitCount

        // versionName = Major.Minor.Patch.BuildNumber
        versionName "${major}.${minor}.${patch}.${gitCommitCount}"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ تحسين الأداء وتسريع الفتح
    buildTypes {
        release {
            // فعّل ضغط الكود وتقليل الموارد
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // نفس التحسينات حتى وقت التطوير
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    // ✅ إعدادات تشغيل أسرع (تمنع تحميل مكتبات غير ضرورية مبكرًا)
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

dependencies {
    // ✅ ملف تحسين الأداء (يقلل وقت تشغيل أول Activity)
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"

    // ✅ شاشة النظام الأصلية للسـبلاش
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'


    // Lottie
    implementation "com.airbnb.android:lottie:6.4.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // AndroidX & UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'

    // ✅ Startup optimization
    implementation "androidx.startup:startup-runtime:1.1.1"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
