plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

// 🧠 الدالة لازم تكون قبل android{} — هنا فوق
def getGitCommitCount() {
    def countFile = file("$rootDir/commit_count.txt")
    if (!countFile.exists()) {
        try {
            def process = ["git", "rev-list", "--count", "HEAD"].execute(null, rootDir)
            def count = process.text.trim()
            countFile.text = count
        } catch (ignored) {
            countFile.text = "0"
        }
    }
    return countFile.text.trim().toInteger()
}

def gitCommitCount = getGitCommitCount()

android {
    namespace 'com.hagzy'
    compileSdk 36

    def major = 1
    def minor = 1
    def patch = 0

    defaultConfig {
        minSdk 26
        targetSdk 36

        versionCode major * 10000 + minor * 100 + gitCommitCount
        versionName "${major}.${minor}.${patch}.${gitCommitCount}"

        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "APP_MODE", "\"DEFAULT\""

    }

    flavorDimensions "mode"

    productFlavors {
        client {
            buildConfigField "String", "APP_MODE", "\"CLIENT\""
            dimension "mode"
            applicationId "com.hagez"
            versionNameSuffix " - Client"
            resValue "string", "app_name", "Hagzy"
        }
        business {
            buildConfigField "String", "APP_MODE", "\"BUSINESS\""
            dimension "mode"
            applicationId "com.hagez.business"
            versionNameSuffix " - Business"
            resValue "string", "app_name", "Hagzy Business"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
}

dependencies {
    implementation "androidx.profileinstaller:profileinstaller:1.3.1"
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Firebase
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'

// ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


// ZXing for QR generation
    implementation 'com.google.zxing:core:3.5.1'

    implementation "com.airbnb.android:lottie:6.4.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.play.services.location
    implementation libs.firebase.messaging
    implementation libs.firebase.database
    implementation 'com.google.firebase:firebase-functions:20.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation "androidx.startup:startup-runtime:1.1.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.mapbox.maps:android:11.16.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-geojson:7.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:7.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-turf:7.8.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:7.8.0'
    implementation 'com.mapbox.plugin:maps-scalebar:10.0.0'


    implementation 'androidx.annotation:annotation:1.0.0'
}
